<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BaseMoodListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">

        <ViewStub
            android:id="@+id/add_mood_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/add_mood_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/mood_map_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_place_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/mood_map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/mood_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:divider="@color/default_background"
        android:dividerHeight="10dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"/>

</LinearLayout>