<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">


    <LinearLayout
        android:id="@+id/row_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/Mood_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/emoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="16sp"
            android:textColor="#666"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/mood_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="16sp"
            android:textColor="#444"/>

    </LinearLayout>

    <!--    <ImageButton-->
    <!--        android:id="@+id/delete_button"-->
    <!--        android:layout_width="43dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:backgroundTint="#B3FFFFFF"-->
    <!--        app:srcCompat="@android:drawable/ic_delete" />-->

</LinearLayout>