<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appUserEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="1sp"
            android:layout_weight="1"
            android:text="@string/emoji_emotionless"
            android:textAlignment="center"
            android:textSize="50sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Name"
            android:textSize="40sp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/usernameDisplay"
        android:layout_width="365dp"
        android:layout_height="41dp"
        android:layout_marginLeft="20sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextView"
        android:textSize="24sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/user_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>