<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:id="@+id/mood_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/default_background"
        android:dividerHeight="10dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"/>
</merge>