# project-404-brain-not-found

./: .gitignore  LICENSE.md  README.md  p2feedback.md
.github/: CODEOWNERS
.github/workflows/: android.yml
code/: .firebaserc  Test Results - addMoodShouldAddValidMoodToMoodList()_(1).html  allclasses-index.html  allpackages-index.html  build.gradle.kts  element-list  firebase.json  gradle.properties  help-doc.html  index.html  local.defaults.properties  member-search-index.js  overview-summary.html  overview-tree.html  p3_feedback.md  p4.md  search.html  secrets.properties  serialized-form.html  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/main/: AndroidManifest.xml
code/com/example/cmput301_team_project/: BaseActivityTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MoodUnitTest.html  (+10 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
code/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
code/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+335 files in other folders)
